In [1]:
import pandas as pd

In [2]:
df_InstLevel = pd.read_excel("college_data/InstLevel.xlsx")
df_InstLevel.head()

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,NaN,700914,1995897,2696811,199,151,1805975,2610439,10945063,10944813
1,100663,105200,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110.0,1,NCAA Division I-FBS,...,181424.0,3005144,5610400,8615544,253,183,9568258,10304818,39515894,39515894
2,100706,105500,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899.0,5,NCAA Division II without football,...,NaN,1846469,2377631,4224100,191,157,2179307,2179307,7544207,7544207
3,100724,100500,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271.0,2,NCAA Division I-FCS,...,NaN,1220082,2258090,3478172,191,124,3056702,3056702,12029739,12029739
4,100751,105100,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100.0,1,NCAA Division I-FBS,...,NaN,10586306,20498655,31084961,305,331,34543150,53513056,193168171,174715501

In [3]:
df_Schools = pd.read_excel("college_data/Schools.xlsx")
df_Schools.head()

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153,0,297153,Baseball
1,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578,1067456,2200034,Basketball
2,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529,0,3437529,Football
3,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524,0,59524,Golf
4,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0,355614,355614,Soccer

In [9]:
df_InstLevel_NewCols = []
df_School_NewCols = df_Schools.columns

for column in df_InstLevel.columns:
    if column in df_School_NewCols:
        print("Same: {}".format(column))
    else:
        df_InstLevel_NewCols.append(column)
#end

Same: unitid
Same: OPEID
Same: institution_name
Same: addr1_txt
Same: addr2_txt
Same: city_txt
Same: state_cd
Same: zip_text
Same: ClassificationCode
Same: classification_name
Same: ClassificationOther
Same: EFMaleCount
Same: EFFemaleCount
Same: EFTotalCount
Same: sector_cd
Same: sector_name